// Rename this file to .env after filling in
// Check the readme for more information

NEXT_PUBLIC_SUPABASE_URL=XXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_OPENAI_API_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_DEVELOPER_MODE=true