// READ THE README FOR MORE DETAIL
// REPLACE THESE VALUES THEN RENAME THIS FILE TO .env

NEXT_PUBLIC_SUPABASE_URL=XXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_DEVELOPER_MODE=true